<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Material FIT Energia</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: auto;
            position: relative;
        }
        .image-container {
            position: relative;
            display: inline-block;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .button {
            position: absolute;
            display: block;
            width: 220px; /* Ajuste o tamanho conforme necessário */
            height: 60px;
            background: rgba(255, 255, 255, 0); /* Botão invisível */
        }
        .whatsapp {
            top: 69%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .cadastro {
            top: 88%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image-container">
            <img src="material_fit_energia.png" alt="Material FIT Energia">
            <a href="https://api.whatsapp.com/send?phone=5518996261680" target="_blank" class="button whatsapp"></a>
            <a href="https://fitenergia.com.br/cadastro/bruna-bruno-dos-santos" target="_blank" class="button cadastro"></a>
        </div>
    </div>
</body>
</html>
